// Runtime: 4 ms, faster than 92.37% of Go online submissions for Two Sum II     - Input Array Is Sorted.
// Memory Usage: 3 MB, less than 55.97% of Go online submissions for Two Sum     II - Input Array Is Sorted.
// быстрый вариант подсмотрела

func twoSum(n []int, target int) []int {
    start := 0
    end := len(n)-1
    
    for (start < end) {
        
        if n[start]+n[end] > target {
            end--
        } else {
        
            if n[start]+n[end] < target {
                start++
            } else {
                return []int{start+1, end+1}
            }
        }
        
    }
    
    return nil
}
