// Runtime: 0 ms, faster than 100.00% of Go online submissions for Roman to Integer.
// Memory Usage: 3 MB, less than 40.11% of Go online submissions for Roman to Integer.

func romanToInt(s string) int {
    numbers := map[string]int {
        "I":1,
        "V":5,
        "X":10,
        "L":50,
        "C":100,
        "D":500,
        "M":1000,
    }
    
    result := 0
    
    for i := 0; i < len(s); i++ {
        
        cur := numbers[string(s[i])]
        
        if i == len(s)-1 {
            result += cur
            
            continue
        }
        
        next := numbers[string(s[i+1])]
        
        if cur < next {
            
            result += next - cur
            
            i++
            
            continue
            
        }
        
        result += cur
    }
    
    
    return result
}

